[33mcommit 6d995d013ee1d1fceb44ca2241fdcf8bf17f1317[m
Author: Jorge A <nesscx@gmail.com>
Date:   Sat Mar 19 23:34:10 2016 -0400

    Cambio en el titulo, cambio en el parrafo, cambio en el boto, cambio de error en nombre del twitter

[33mcommit 708cbcedea32acd3ede313ba8d727dcb15cfe3d8[m
Author: Jorge A <nesscx@gmail.com>
Date:   Sat Mar 19 23:19:43 2016 -0400

    Se agrego animacion

[33mcommit d72363c8cef0cc2ac65f13cd27ec725c0125221c[m
Author: Jorge A <nesscx@gmail.com>
Date:   Sat Mar 19 23:12:36 2016 -0400

    Se agrego twitter y se cambio los estilos del btn

[33mcommit b3e50ba02112ffe06f9c184004eb534ff64a91f8[m
Author: Jorge A <nesscx@gmail.com>
Date:   Sat Mar 19 22:34:27 2016 -0400

    Iniciamos
